# theribsapp

./: banco.sql
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/theribssh/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/theribssteakhouse/www/: FragmentHome.java  FragmentNovoPedido.java  FragmentPedidoClient.java  FragmentPedidoGarcom.java  FragmentPedidoGarcomDetalhes.java  FragmentPerfilCliente.java  FragmentPerfilGarcom.java  Menu.java  (+12 more)
app/src/main/java/com/theribssh/www/: AutenticarUsuario.java  Banco.java  CardapioPrincipaisAdapter.java  CardapioPrincipaisListView.java  CardapioTodosAdapter.java  CardapioTodosListView.java  Cidade.java  Cliente.java  DialogFragmentBrinde.java  DialogFragmentCardapio.java  DialogFragmentClientCadastro.java  DialogFragmentClientLogin.java  DialogFragmentClientUpdate.java  DialogFragmentFeedback.java  DialogFragmentMesa.java  DialogFragmentMetodoPagamento.java  DialogFragmentOptProduto.java  DialogFragmentPedidoCliente.java  DialogFragmentQtd.java  DialogFragmentReserva.java  Estado.java  Feedback.java  FragmentCadastroCliente.java  FragmentCardapioPrincipais.java  FragmentCardapioTodos.java  FragmentCardapios.java  FragmentFaleConosco.java  FragmentHistoricoPedidos.java  FragmentHistoricoReservas.java  FragmentHistoricos.java  FragmentHome.java  FragmentLogin.java  FragmentNossosRestaurantes.java  FragmentNovoPedido.java  FragmentPedidoClient.java  FragmentPedidoGarcom.java  FragmentPedidoGarcomDetalhes.java  FragmentPerfilCliente.java  FragmentPerfilGarcom.java  FragmentPesquisa.java  (+34 more)
app/src/main/res/drawable/: borda.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_cliente.xml  activity_cardapios.xml  activity_fale_conosco.xml  activity_login.xml  activity_nossos_restaurantes.xml  activity_perfil_cliente.xml  activity_perfil_garcom.xml  activity_update_cliente.xml  app_bar_main.xml  cardapio_principais_listview.xml  cardapio_todos_listview.xml  content_cadastro.xml  content_cadastro_cliente.xml  content_fale_conosco.xml  content_login.xml  content_main.xml  content_nossos_restaurantes.xml  content_perfil_cliente.xml  content_perfil_garcom.xml  content_update_cliente.xml  dialog_brinde.xml  dialog_cardapio.xml  dialog_excluir.xml  dialog_feedback.xml  dialog_mesa.xml  dialog_pagamento.xml  dialog_pedido_cliente.xml  dialog_qtd.xml  dialog_reserva.xml  fragment_cardapios_principais.xml  fragment_historicos_pedido.xml  fragment_historicos_reserva.xml  fragment_home_layout.xml  fragment_pedido_client.xml  fragment_pedido_garcom.xml  fragment_pedido_garcom_detalhes.xml  fragment_pedido_qrcode.xml  fragment_pesquisa_layout.xml  fragment_slider_layout.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_cardapios.xml  menu_historicos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/theribssh/www/: ExampleUnitTest.java
(+13 files in other folders)
