apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.theribssh.www"
        minSdkVersion 20
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/raw'] } }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1+'
    compile 'com.android.support:design:25.3.1+'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.github.pinball83:masked-edittext:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('C:/Users/16165846/Documents/theribs/libs/glide-full-4.2.0.jar')
    //compile files('C:/Users/echobiel/Documents/projetos/senai/theribsapp/libs/glide-full-4.2.0.jar')
}
