<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_scan_pedido"
            android:title="Scanner Pedido" />
        <item
            android:id="@+id/nav_pedido_garcom"
            android:title="Pedido Garçom" />
        <item
            android:id="@+id/nav_perfil_garcom"
            android:title="Perfil Garçom" />
        <item
            android:id="@+id/nav_perfil_cliente"
            android:title="Perfil Cliente" />
        <item
            android:id="@+id/nav_cardapio"
            android:title="Cardápio" />
        <item
            android:id="@+id/nav_fale_conosco"
            android:title="Fale Conosco" />
        <item
            android:id="@+id/nav_historicos"
            android:title="Históricos" />
        <item
            android:id="@+id/nav_nossos_restaurantes"
            android:title="Nossos Restaurantes" />
    </group>


    <item android:title="Conta">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:title="Entrar" />
            <item
                android:id="@+id/nav_cadastro_cliente"
                android:title="Cadastrar" />
        </menu>
    </item>


</menu>
