<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/transparente"
            android:background="@drawable/ic_search_black_24dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:textSize="20dp"
            android:id="@+id/edit_text_pesquisa"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.theribssh.www.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_pesquisa"></com.theribssh.www.MyListView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10000dp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:id="@+id/img_clicked"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-10000dp"
            android:gravity="bottom|center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/img_swipe"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:text="Deslize para voltar ou toque para continuar"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#fff"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>