<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#e25909"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:id="@+id/imagem_introducao"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem-Vindo !"
            android:textColor="#fff"
            android:textSize="25dp"
            android:id="@+id/text_bem_vindo"/>
        <ProgressBar
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:progress="0"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:max="100"
            android:id="@+id/progress_bar_introducao"
            android:backgroundTint="#fff"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </LinearLayout>
</LinearLayout>